/*(Full Slider Bar) */
/* (Slider Backround)*/
/* Discount Background) */
/*(Discount Text)  */
/* (CTA Text) */
/*(Pricing Component Background) */
/* (Main Background) */
/* (Empty Slider Bar) */
/* (Toggle Background) */
/* Text*/
/* (Text & CTA Background)*/
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
::after,
::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
  font-size: 0.9rem;
  background-color: #fafbff;
  background-image: url("../images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 350px;
}

h1 {
  margin: 0;
  color: #293356;
  text-align: center;
}

p {
  color: #858fad;
  margin: 0;
  line-height: 1.8;
  font-size: 1.1rem;
}

.wrapper {
  width: 100%;
}

.wrapper::after {
  content: url("../images/pattern-circles.svg");
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  z-index: -1;
}

.wrapper .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 99;
  padding-top: 6.25em;
  padding-bottom: 5em;
}

.wrapper .attribution {
  text-align: center;
  padding-top: 1.25em;
}

.box {
  background-color: white;
  border-radius: 1em;
  margin: 0 1.875em;
  -webkit-box-shadow: 0 8px 8px 8px #eff0f5;
          box-shadow: 0 8px 8px 8px #eff0f5;
}

.box .box__top {
  padding: 1.25em;
  margin: 0;
  border-radius: 1em 1em 0 0;
}

.box .box__top .text__uppercase {
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 0.2em;
  padding-bottom: 3.125em;
  text-align: center;
}

.box .box__top .range {
  width: 100%;
}

.box .box__top .range .range__slider {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  height: 1em;
  border-radius: 1em;
  outline: none;
  background-color: #eaeefb;
}

.box .box__top .range .range__slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background-color: #10d5c2;
  cursor: pointer;
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 2.5em;
  -webkit-box-shadow: 0 8px 8px 8px #c0f5ef;
          box-shadow: 0 8px 8px 8px #c0f5ef;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}

.box .box__top .range .range__slider::-webkit-slider-thumb:hover {
  background-color: #78eadc;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}

.box .box__top .range .range__slider::-moz-range-thumb {
  -moz-appearance: none;
       appearance: none;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background-color: #10d5c2;
  cursor: pointer;
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 2.5em;
  box-shadow: 0 8px 8px 8px #c0f5ef;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}

.box .box__top .range .range__slider::-moz-range-thumb:hover {
  background-color: #78eadc;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}

.box .box__top .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.25em;
  padding-top: 2.5em;
  padding-bottom: 1.25em;
}

.box .box__top .price .price__text {
  color: #293356;
  font-weight: 800;
  font-size: 2.25rem;
}

.box .box__top .billing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1.25em;
  padding-top: 1.25em;
  padding-bottom: 1.25em;
}

.box .box__top .billing .billing__toggle {
  display: block;
  width: 5em;
  height: 2.5em;
  border: none;
  cursor: pointer;
  border-radius: 1.8em;
  background-color: #cdd7ee;
  padding: 0;
  -webkit-transition: all ease-out 300ms;
  transition: all ease-out 300ms;
  position: relative;
}

.box .box__top .billing .billing__toggle:hover {
  background-color: #a5f3eb;
  -webkit-transition: all ease-out 300ms;
  transition: all ease-out 300ms;
}

.box .box__top .billing .billing__toggle::after {
  content: "";
  position: absolute;
  top: 0.35em;
  left: 0.35em;
  background-color: white;
  border-radius: 50%;
  width: 1.8em;
  height: 1.8em;
}

.box .box__top .billing .billing__toggle.active::after {
  left: auto;
  right: 0.35em;
}

.box .box__top .billing .billing__pill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.box .box__top .billing .billing__pill .billing__round {
  background-color: #feece7;
  color: #ff8c66;
  font-weight: 800;
  border-radius: 1em;
  width: 4em;
  height: 1.8em;
  text-align: center;
}

.box .box__top .billing .billing__pill .billing__round--desktop {
  display: none;
  background-color: #feece7;
  color: #ff8c66;
  font-weight: 800;
  font-size: 0.9rem;
  border-radius: 1em;
  width: 100%;
  padding: 0.35em;
}

.box .box__bottom {
  padding: 2.5em;
  margin: 0;
  border-top: 2px solid #efeff9;
  border-radius: 0 0 1em 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.box .box__bottom .box__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25em;
  padding-bottom: 1.25em;
}

.box .box__bottom .box__icon > svg {
  width: 1.2em;
  height: 1.2em;
}

.box .box__bottom .cta {
  display: block;
  width: 18.75em;
  border: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 1.8em;
  background-color: #293356;
  color: #bdccff;
  padding: 1.25em 0;
  -webkit-transition: all ease-out 300ms;
  transition: all ease-out 300ms;
  margin-top: 1.875em;
}

.box .box__bottom .cta:hover {
  color: white;
  -webkit-transition: all ease-out 300ms;
  transition: all ease-out 300ms;
}

.box .box__bottom .cta:focus {
  outline: 2px dotted #293356;
}

@media screen and (min-width: 650px) {
  .wrapper {
    width: 100%;
  }
  .wrapper .content__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .wrapper .box {
    max-width: 40em;
    margin: 0 auto;
  }
  .wrapper .box .box__top {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr 7.5em auto;
        grid-template-rows: 1fr 7.5em auto;
  }
  .wrapper .box .box__top .price {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    padding: 3.75em 0;
  }
  .wrapper .box .box__top .text__uppercase {
    place-self: center;
    padding-bottom: 0;
  }
  .wrapper .box .box__top .billing,
  .wrapper .box .box__top .range {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .wrapper .box .box__top .billing .billing__pill .billing__round--desktop,
  .wrapper .box .box__top .range .billing__pill .billing__round--desktop {
    display: block;
  }
  .wrapper .box .box__top .billing .billing__pill .billing__round,
  .wrapper .box .box__top .range .billing__pill .billing__round {
    display: none;
  }
  .wrapper .box .box__bottom {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1.25em;
  }
  .wrapper .box .box__bottom .cta {
    place-self: center;
  }
}
/*# sourceMappingURL=style.css.map */